<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>커피와 음악</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">
	  	@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}
}

  	@font-face {
    font-family: 'Pretendard-black';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-black.woff') format('woff');
    font-weight: 900;
    font-style: bold;}

		html{font-family:font-family: 'Pretendard-Regular';}
		body,h1,h2,p{margin: 0}
		body{background: lightgreen;}
		header,footer{padding-top: 200px}
		footer{padding-bottom: 100px}
		section{padding-top: 200px}
		section{width:800px;  margin: auto}
		header,section,footer{width:800px; margin: auto}
		h1{font-weight: 800;font-size: 3rem}
		h2{font-weight: 800; font-size: 3rem }
		p{font-size: 1.2rem}
		img{width: 100%}
	</style>
</head>
<body> 
	<nav></nav> 
	<header>
		<h1>나는 작은 카페에서 일한다.</h1>
		<img scr="image/outside.jpg" alt="outside">
	</header>
	<section>
		<img scr="image/coffee.jpg" alt="coffee">
		<h2>내가 좋아하는 음악을 틀어놓는다. 손님이 매우 적어 음악이 잘들린다.</h2>
		<p>전 타임 직원은 헤이 카카오(블루투스 스피커)로 자동 재생되는 발라드를 틀어놓는다. 나는 그분이 퇴근하자마자 내 핸드폰에 스피커를 연결하고 음악을 바꾼다.
		커피 냄새를 맡으며 책을 읽거나 노트북을 하고 손님이 오면 커피를 내린다.</p>
	</section>
	<section>
		<img scr="image/trees.jpg" alt="trees">
		<h2>날씨에 맞춰 음악을 트는 것은 즐겁다</h2>
		<p>보통은 재즈가 어울린다. 맑은 날에는 내가 좋아하는 보사노바, 할 일이 많을 때는 nujabes를 듣는다. 저녁에는 옛날 가요도 좋다.</p>
		<p>dwele - truth  •  Chet baker - The Song Is You  •  Bill evans - On Green Dolphin Street  
		Antonio Carlos Jobim - wave  •  Astrud Gilberto - The girl from ipanema  •  PEEJAY - AFTER SUMMER DAY
		김현철 - 동네  •  오석준 - 우리들이 함께 있는 밤  •  노영심 - 별걸 다 기억하는 남자</p>
	</section>
	<section>
		<h2>교수님 너무 매일은 오지 마세요...</h2>
		<p>매일매일 오는 손님이 계신다. 내가 일한지 얼마 되지 않았을 때 오셔서 음악이 너무 좋다고 하셨다.
		알고 보니 연극영화과 교수님이시라고 했다. 나가실 때마다 오늘도 음악 잘 들었어요 하고 가신다. 가끔은 누구 음악인지 물어보시기도 하고
		퀴즈를 내시기도...(공간의 분위기를 가장 쉽게 바꿀 수 있는 방법 두 가지가 뭘까요? 정답은 음악과 조명이었다)
		하지만 부담도 있다. 거의 매일 유일한 저녁 손님인 교수님이 내가 트는 음악을 유심히 들으신다고 생각하니 아무거나 틀면 안 된다는 압박감이 생긴다.
		지난번에는 갑자기 뉴진스의 OMG가 자동재생되었고 나는 식겁해서 빠르게 음악을 바꿨다... 앞으로 어떤 음악을 틀면 좋을까?...</p>
	</section>
	<footer>커피와음악&copy; 2024 최지민. 모든 권리 보유.</footer>
</body>
</html>